<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" initial-scale="initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        
        <link rel="icon" type="image/x-icon" href="favicon.ico">

        <title>shoe repair</title>
        <style>
            body {
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                display: block;
                width: 300px;
                border-radius: 10px;
                border: rosybrown 1px solid;
                background-color: skyblue;
            }
            button {
                background-color: lightgreen;
                border-radius: 5px;
            }
            .content {
                border-radius: 10px;
                border: rosybrown 1px solid;
                background-color: rosybrown;
            }
            header {
                border: 1px red solid;
                padding: 5px;
                background-color: antiquewhite;
                border-radius: 10px;
                border-bottom: brown 1px solid;
                margin-bottom: 1%;
            }
            nav {
                background-color: antiquewhite;
                border-radius: 10px;
                margin-bottom: 1%;
            }
            footer {
                border: magenta 1px solid;
            }
            img {
                border-radius: 5px;
                -webkit-transition: all 1s;
                -o-transition: all 1s;
                transition: all 1s;
            }
            main {
                display: inline-block;
                position: relative;
                margin-bottom: 1%;
            }
            section {
                display: inherit;
            }
            .inside {
                display: block;
            }
            .outside {
                display: inherit;
                float: right;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            li {
                display: inline-block;
                padding: 5px;
            }
        </style>
    </head>
    <body title="shoe repair shop APP on cell phone: photo of repair before and after, data base by month of work taken in - name, cell, repair & amount">
        <div class="content">
        <header>
            <div>
                <button title="click the camera button to snap a photo of a shoe">camera</button>
            </div>
        </header>
        <nav>
            <ul>
                <li><button title="jan list of shoes taken in for repair work">jan</button></li>
                <li><button title="feb list of shoes taken in for repair work">feb</button></li>
                <li><button title="mar list of shoes taken in for repair work">mar</button></li>
                <li><button title="apr list of shoes taken in for repair work">apr</button></li>
                <li><button title="may list of shoes taken in for repair work">may</button></li>
                <li><button title="jun list of shoes taken in for repair work">jun</button></li>
                <li><button title="jul list of shoes taken in for repair work">jul</button></li>
                <li><button title="aug list of shoes taken in for repair work">aug</button></li>
                <li><button title="sep list of shoes taken in for repair work">sep</button></li>
                <li><button title="oct list of shoes taken in for repair work">oct</button></li>
                <li><button title="nov list of shoes taken in for repair work">nov</button></li>
                <li><button title="dec list of shoes taken in for repair work">dec</button></li>
            </ul>
        </nav>
        <main>
            <section>
                <div id="jumbotron"></div>
                <article id="here">
                    <img id="1" src="img/IMG_0519.jpg" height="75" width="75" class="gallery-preview" title="Jim's shoe"/>
                    <img id="2" src="img/IMG_0520.jpg" height="75" width="75" class="gallery-preview" title="Amy's shoe"/>
                    <img id="3" src="img/IMG_0521.jpg" height="75" width="75" class="gallery-preview" title="Bill's shoe"/>
                    <img id="4" src="img/IMG_0522.jpg" height="75" width="75" class="gallery-preview" title="John's shoe"/>
                    <img id="5" src="img/IMG_0523.jpg" height="75" width="75" class="gallery-preview" title="Zak's shoe"/>
                    <img id="6" src="img/IMG_0524.jpg" height="75" width="75" class="gallery-preview" title="Charley's shoe"/>
                    <img id="7" src="img/IMG_0525.jpg" height="75" width="75" class="gallery-preview" title="Ken's shoe"/>
                    <img id="8" src="img/IMG_0526.jpg" height="75" width="75" class="gallery-preview" title="Saul's shoe"/>
                    <img id="9" src="img/IMG_0527.jpg" height="75" width="75" class="gallery-preview" title="Harry's shoe"/>
                    <img id="10" src="img/IMG_0528.jpg" height="75" width="75" class="gallery-preview" title="Mark's shoe"/>
                    <img id="11" src="img/IMG_0529.jpg" height="75" width="75" class="gallery-preview" title="Mark's shoe"/>
                    <img id="12" src="img/IMG_0530.jpg" height="75" width="75" class="gallery-preview" title="Tony's shoe"/>
                    <img id="13" src="img/IMG_0531.jpg" height="75" width="75" class="gallery-preview" title="Bob's shoe"/>
                    <img id="14" src="img/IMG_0532.jpg" height="75" width="75" class="gallery-preview" title="Tom's shoe"/>
                </article>
            </section>
        </main>
        <div>
            <div id="home">
                <button type="button" id="top">Start Over</button>
            </div>
        </div>
        </div>
        <script src="./main.js"></script>
    </body>
</html>
